#
# Ansible managed: /var/home/vtkachenko/ansible/roles/stserver-go/templates/graphite-clickhouse/graphite-clickhouse.conf.j2 modified on 2020-07-31 12:07:34 by vtkachenko on NYA-WT-BS2.whotrades.net
#

[common]
listen = ":9091"
max-cpu = 1
max-metrics-in-find-answer = 0

[clickhouse]
internal-aggregation = true
# You can add user/password (http://user:password@localhost:8123) and any clickhouse options (GET-parameters) to url
# It is recommended to create read-only user
url = "http://localhost:8123"
# Add extra prefix (directory in graphite) for all metrics
extra-prefix = ""

# Default table with points
data-table = "graphite.graphite"
data-timeout = "1m0s"
# Rollup rules xml filename. Use `auto` magic word for select rollup rules from ClickHouse
rollup-conf = "/etc/graphite-clickhouse/graphite_rollup.xml"

# Table with series list (daily and full)
# https://github.com/lomik/graphite-clickhouse/wiki/IndexTable
index-table = "graphite.graphite_index"
# Use daily data from index table. This is useful for installations with big count of short-lived series but can be slower in other cases
index-use-daily = true
index-timeout = "1m"

# `tagged` table from carbon-clickhouse. Required for seriesByTag
tagged-table = ""

# Old index tables. Deprecated
##tree-table = "graphite.graphite_tree"
# Optional table with daily series list.
# Useful for installations with big count of short-lived series
##date-tree-table = ""
# Supported several schemas of date-tree-table:
# 1 (default): table only with Path, Date, Level fields. Described here: https://habrahabr.ru/company/avito/blog/343928/
# 2: table with Path, Date, Level, Deleted, Version fields. Table type "series" in the carbon-clickhouse
# 3: same as #2 but with reversed Path. Table type "series-reverse" in the carbon-clickhouse
##date-tree-table-version = 0
##tree-timeout = "1m0s"

[tags]
rules = "/etc/graphite-clickhouse/tag.d/*.conf"
date = "2016-11-01"
extra-where = ""
input-file = ""
output-file = ""

[carbonlink]
server = ""
threads-per-request = 10
connect-timeout = "50ms"
query-timeout = "50ms"
total-timeout = "500ms"

[prometheus]
external-url = ""
page-title = "Prometheus Time Series Collection and Processing Server"

[[logging]]
logger = ""
file = "/home/mrodikov/graphite-clickhouse.log"
#level = "info"
level = "debug"
encoding = "mixed"
encoding-time = "iso8601"
encoding-duration = "seconds"
sample-tick = ""
sample-initial = 0
sample-thereafter = 0
